<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Tariq House</title>
</head>

<body>
  <h1>Tariq House</h1>
  
  <script src="script.js"></script>
</body>

</html>
